PORT=[PORT] # Port to run the server on (default: 3000)
DISCORD_TOKEN=[DISCORD_TOKEN] # Discord bot token
DISCORD_CLIENT_ID=[DISCORD_CLIENT_ID] # Discord client ID
OPENAI_API_KEY=[OPENAI_API_KEY] # OpenAI API key
URL_DEV=[URL_DEV] # URL of the server in development mode (e.g. "http://localhost:3001")
URL_PROD=[URL_PROD] # URL of the server in production mode (e.g. "https://domain.com")
STATE=[STATE] # State of the bot (e.g. "GPT-3 in development mode")